104

true,false,25,2

OPEN_CHEST:2,0.18,,0.2682,,0.4429,0.3,0.2618,,0.1949,,0.664,0.5341,,,,,,,,,,,,,1,,,,,,,masterVolume:25
DASH:,0.18,0.32,0.0361,,0.4267,0.3,0.3554,,0.1606,,,,,,,,,,,0.3855,,,,,1,,,,,,,masterVolume:26
DEATH:,0.18,0.0103,0.0994,0.1143,0.6156,0.368,0.536,,0.2632,0.0088,0.0421,0.4261,0.3621,0.9292,0.5362,-0.0183,0.066,0.8835,0.907,0.8414,-0.5915,0.3738,0.6871,-0.8976,0.7716,0.0458,0.408,0.9092,-0.8635,0.6652,0.6812,masterVolume:27
HIT:4,0.18,,0.0326,,0.2693,0.3,0.3246,,-0.3107,,,,,,,,,,,,,,,,1,,,0.0094,,,,masterVolume:28
JUMP:,0.18,,0.2995,,0.1501,0.3,0.5298,,0.217,,,,,,,,,,,0.0451,,,,,0.4914,,,,,,,masterVolume:29
SHRINE:2,0.18,,0.3652,,0.86,0.3,0.3328,,0.1399,0.0549,,,,,,,,,,0.3267,,,,,1,,,,,,,masterVolume:30

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
